# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Builder
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /repo

ENV PATH="/repo/node_modules/.bin:$PATH"

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY packages/config-typescript/package.json ./packages/config-typescript/package.json
COPY packages/config-eslint/package.json ./packages/config-eslint/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/logger/package.json ./packages/logger/package.json
COPY packages/utils/package.json ./packages/utils/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY apps/api/package.json ./apps/api/package.json

RUN pnpm config set fetch-retries 5 \
 && pnpm config set fetch-retry-factor 2 \
 && pnpm config set fetch-retry-mintimeout 20000 \
 && pnpm config set fetch-retry-maxtimeout 120000 \
 && pnpm config set network-timeout 300000 \
 && pnpm install --frozen-lockfile

COPY tsconfig.base.json ./

COPY packages/config-typescript ./packages/config-typescript
COPY packages/config-eslint ./packages/config-eslint
COPY packages/types ./packages/types
COPY packages/logger ./packages/logger
COPY packages/utils ./packages/utils
COPY packages/database ./packages/database
COPY apps/api ./apps/api

RUN pnpm install --offline --frozen-lockfile

RUN pnpm exec prisma generate --schema=packages/database/prisma/schema.prisma

RUN pnpm --filter @autoops/types build \
 && pnpm --filter @autoops/logger build \
 && pnpm --filter @autoops/utils build \
 && pnpm --filter @autoops/database build \
 && pnpm --filter @autoops/api build

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Production Runner
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

ARG OPENTOFU_VERSION=1.8.8

RUN apk add --no-cache openssl ca-certificates curl unzip ansible \
 && case "$(apk --print-arch)" in \
      x86_64) TOFU_ARCH="amd64" ;; \
      aarch64) TOFU_ARCH="arm64" ;; \
      *) echo "Unsupported OpenTofu architecture: $(apk --print-arch)" >&2; exit 1 ;; \
    esac \
 && curl -fsSL -o /tmp/tofu.zip "https://github.com/opentofu/opentofu/releases/download/v${OPENTOFU_VERSION}/tofu_${OPENTOFU_VERSION}_linux_${TOFU_ARCH}.zip" \
 && unzip -q /tmp/tofu.zip tofu -d /usr/local/bin \
 && chmod +x /usr/local/bin/tofu \
 && rm -f /tmp/tofu.zip \
 && tofu version \
 && ansible-playbook --version

WORKDIR /app

RUN corepack enable \
 && corepack prepare pnpm@9.12.0 --activate \
 && addgroup -S autoops \
 && adduser -S autoops -G autoops

ENV NODE_ENV=production
ENV PATH="/app/node_modules/.bin:$PATH"

COPY --from=builder /repo/package.json ./package.json
COPY --from=builder /repo/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml

COPY --from=builder /repo/node_modules ./node_modules
COPY --from=builder /repo/packages/types/node_modules ./packages/types/node_modules
COPY --from=builder /repo/packages/logger/node_modules ./packages/logger/node_modules
COPY --from=builder /repo/packages/utils/node_modules ./packages/utils/node_modules
COPY --from=builder /repo/packages/database/node_modules ./packages/database/node_modules
COPY --from=builder /repo/apps/api/node_modules ./apps/api/node_modules

COPY --from=builder /repo/packages/types/package.json ./packages/types/package.json
COPY --from=builder /repo/packages/types/dist ./packages/types/dist

COPY --from=builder /repo/packages/logger/package.json ./packages/logger/package.json
COPY --from=builder /repo/packages/logger/dist ./packages/logger/dist

COPY --from=builder /repo/packages/utils/package.json ./packages/utils/package.json
COPY --from=builder /repo/packages/utils/dist ./packages/utils/dist

COPY --from=builder /repo/packages/database/package.json ./packages/database/package.json
COPY --from=builder /repo/packages/database/dist ./packages/database/dist
COPY --from=builder /repo/packages/database/prisma ./packages/database/prisma

COPY --from=builder /repo/apps/api/package.json ./apps/api/package.json
COPY --from=builder /repo/apps/api/dist ./apps/api/dist

USER autoops

EXPOSE 4000

CMD ["node", "apps/api/dist/server.js"]
