# ─── Stage 1: deps ────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/config-typescript/package.json  packages/config-typescript/
COPY packages/config-eslint/package.json      packages/config-eslint/
COPY packages/types/package.json              packages/types/
COPY packages/logger/package.json             packages/logger/
COPY packages/utils/package.json              packages/utils/
COPY packages/database/package.json           packages/database/
COPY apps/worker/package.json                 apps/worker/

RUN pnpm install --frozen-lockfile --prod=false

# ─── Stage 2: build ───────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /repo

COPY packages/ packages/
COPY apps/worker/ apps/worker/
COPY tsconfig.base.json ./

RUN pnpm prisma generate --schema=packages/database/prisma/schema.prisma

RUN pnpm --filter @autoops/types build \
 && pnpm --filter @autoops/logger build \
 && pnpm --filter @autoops/utils build \
 && pnpm --filter @autoops/database build \
 && pnpm --filter @autoops/worker build

# ─── Stage 3: production image ────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate \
 && addgroup -S autoops && adduser -S autoops -G autoops

ENV NODE_ENV=production

COPY --from=builder /repo/node_modules                   ./node_modules
COPY --from=builder /repo/packages/types/dist            ./packages/types/dist
COPY --from=builder /repo/packages/types/package.json    ./packages/types/package.json
COPY --from=builder /repo/packages/logger/dist           ./packages/logger/dist
COPY --from=builder /repo/packages/logger/package.json   ./packages/logger/package.json
COPY --from=builder /repo/packages/utils/dist            ./packages/utils/dist
COPY --from=builder /repo/packages/utils/package.json    ./packages/utils/package.json
COPY --from=builder /repo/packages/database/dist         ./packages/database/dist
COPY --from=builder /repo/packages/database/package.json ./packages/database/package.json
COPY --from=builder /repo/packages/database/prisma       ./packages/database/prisma
COPY --from=builder /repo/apps/worker/dist               ./apps/worker/dist
COPY --from=builder /repo/apps/worker/package.json       ./apps/worker/package.json

USER autoops

EXPOSE 4001

CMD ["node", "apps/worker/dist/server.js"]
