#!/usr/bin/env bash
set -euo pipefail

install -d -m 0755 /opt/autoops-proof
install -d -m 0755 /opt/autoops-proof/certs
install -d -m 0755 /opt/autoops-proof/deploy
install -d -m 0755 /etc/apt/keyrings

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg snapd

if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
  . /etc/os-release
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu ${VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list
  apt-get update
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
fi

systemctl enable --now snapd.socket

if snap list amazon-ssm-agent >/dev/null 2>&1; then
  snap start amazon-ssm-agent
else
  snap install amazon-ssm-agent --classic
  snap start amazon-ssm-agent
fi

if ! snap services amazon-ssm-agent | awk 'NR > 1 { print $2, $3 }' | grep -Eq 'enabled active|active enabled'; then
  echo "amazon-ssm-agent Snap service could not be started" >&2
  snap services amazon-ssm-agent >&2 || true
  exit 1
fi

systemctl enable --now docker

if ! swapon --show=NAME | grep -qx /swapfile; then
  if [ ! -f /swapfile ]; then
    fallocate -l 2G /swapfile
    chmod 0600 /swapfile
    mkswap /swapfile
  fi
  swapon /swapfile
fi

if ! grep -q '^/swapfile ' /etc/fstab; then
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

cat >/opt/autoops-proof/README.txt <<'EOF'
AutoOps disposable EC2 proof host prepared by minimal Slice 5A user data.
Application source, secrets, certificates, DNS records, migrations, and Compose startup require later explicit approval.
EOF
